\begin{thebibliography}{1}

\bibitem{lxyjd2017}
X.~{Liu}, J.~{Chen}, S.~{Wu}, X.~{Ren}, and Z.~{Zhang}.
\newblock Technical report of auto-sorting robot in jdx robot challenge (only
  in chinese).
\newblock Technical report, University of Eletronic Science and Technology of
  China, 10.13140/RG.2.2.24865.22881, 2017.

\bibitem{lxybachelor2018}
Xiangyu {Liu}.
\newblock Research on organizational attraction of jd.com in the era of smart
  logistics (only in chinese).
\newblock {Bechalor Thesis}, University of Eletronic Science and Technology of
  China, 10.13140/RG.2.2.34092.69760, 2018.

\bibitem{xiangyu2019quantitative}
Xiangyu {Liu}.
\newblock Quantitative trajectory evaluation criterion and long-term
  enhancement for multi-robot slam.
\newblock Master's thesis, Nanyang Technological University Singapore,
  10.13140/RG.2.2.14698.88002, 2019.

\end{thebibliography}
